<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the project base extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="brand">Marke</label>
			<label index="model">Modell</label>
			<label index="noResult">Es wurde kein passendes Produkt gefunden!</label>
			<label index="headline">Die %1$s besten Geräte Ihrer Auswahl</label>
			<label index="filter.name">Name</label>
			<label index="filter.chooseSubcategory">Subkategorie auswählen</label>
			<label index="filter.chooseProductset">Produktliste auswählen</label>
			<label index="filter.chooseCategory">Kategorie wählen</label>
		</languageKey>
	</data>
</T3locallang>
